<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/baseline_person_outline_24"
        android:layout_marginRight="20sp"
        app:civ_border_overlay="false"
        app:civ_border_width="2sp"
        app:civ_border_color="#f0f0f0" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 이름"
        android:textSize="20sp"
        android:layout_toRightOf="@id/photo"
        android:layout_marginTop="8sp"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 전화번호"
        android:textSize="15sp"
        android:layout_toRightOf="@id/photo"
        android:layout_below="@id/name"/>

    <TextView
        android:id="@+id/juso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 주소"
        android:textSize="15sp"
        android:layout_below="@id/photo"
        android:layout_marginTop="5sp"/>

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_outline_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>