<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용입력"
            android:padding="15sp"
            android:layout_marginBottom="10sp"/>

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/send"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14sp"
            android:layout_marginTop="18sp"/>
    </RelativeLayout>
</LinearLayout>
